
#region conda initialize
# !! Contents within this block are managed by 'conda init' !!
(& "C:\Anaconda3\Scripts\conda.exe" "shell.powershell" "hook") | Out-String | Invoke-Expression
#endregion

#Set-Location -Path D:\Igor\Documents\github
Function github {Set-Location -Path D:\Igor\Documents\github; ls}
Function commit {git add *; git commit}
Function alarm {[console]::beep(500,300);[console]::beep(1000,300);[console]::beep(500,300);[console]::beep(1000,300);[console]::beep(500,300);[console]::beep(1000,300);[console]::beep(500,300);[console]::beep(1000,300);[console]::beep(500,300);[console]::beep(1000,300);[console]::beep(500,300);[console]::beep(1000,300);}

Write-Host "  _____                           _          _ _ 
 |  __ \                         | |        | | |             _.-;;-._
 | |__) |____      _____ _ __ ___| |__   ___| | |      '-..-'|   ||   |
 |  ___/ _ \ \ /\ / / _ \ '__/ __| '_ \ / _ \ | |      '-..-'|_.-;;-._|
 | |  | (_) \ V  V /  __/ |  \__ \ | | |  __/ | |      '-..-'|   ||   |
 |_|   \___/ \_/\_/ \___|_|  |___/_| |_|\___|_|_|      '-..-'|_.-''-._|
                                                 
                                                 "  -ForegroundColor Yellow

$ps_dir = Split-Path $PROFILE -Parent 
$recent_fp = Join-Path -Path $ps_dir -ChildPath "recent.txt"
Function recent {Set-Location -Path (Get-Content $recent_fp); ls}
Function set-recent {Set-Content -Path $recent_fp (Get-Location).Path}
if (!(Test-Path $recent_fp)) {New-Item -itemType File -Path $recent_fp; set-recent}

recent